<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sales History List - StockFlow Pro</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d473",
                        "background-light": "#f6f8f7",
                        "background-dark": "#102219",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #283930;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased font-display">
<div class="flex h-screen overflow-hidden">
<!-- Side Navigation -->
<aside class="w-64 border-r border-primary/10 bg-background-light dark:bg-background-dark flex flex-col shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-10 rounded-lg bg-primary flex items-center justify-center text-background-dark">
<span class="material-symbols-outlined font-bold">inventory_2</span>
</div>
<div>
<h1 class="text-base font-bold leading-tight">StockFlow Pro</h1>
<p class="text-xs text-slate-500 dark:text-primary/60">WMS Bulk Ag</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">package_2</span>
<span class="text-sm font-medium">Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 bg-primary/20 text-primary rounded-lg" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-sm font-medium">Sales History</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Suppliers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
</nav>
<div class="p-4 mt-auto">
<div class="bg-primary/5 rounded-xl p-4 border border-primary/10">
<div class="flex items-center gap-3 mb-3">
<img alt="User Profile" class="size-8 rounded-full border border-primary/20" data-alt="User profile avatar circle" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDJ_7mFRC1fr9TIlnFhbXd0BNvNXeokF8FYytApsd5gWnYy5uDB4OINS_cKWuYJvX_AIxTyK7NqwS-ayuxmRBHfMM1kSquqBGiAMaDtvPYQfkBxjf5PIKZ4KJRgBztiV3tIq9QUisk6RXf6N587w8koU8QPR626cO-w1Y7Gae0lR1aRLLhuPLWndGlaFEq-WX5BwR-j18hZanDgoD7wkGDILrH9nm0__oQ7A2aNAIyFrHDzqyZhQZAsvtefcvcSH_zd_vEROrXcCtg"/>
<div class="overflow-hidden">
<p class="text-sm font-bold truncate">Alex Morgan</p>
<p class="text-xs text-slate-500 truncate">Warehouse Manager</p>
</div>
</div>
<button class="w-full text-xs font-bold text-slate-500 hover:text-primary flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm">logout</span> Sign Out
                </button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark">
<!-- Header Section -->
<header class="p-8 pb-4">
<div class="flex flex-wrap items-center justify-between gap-4">
<div>
<h2 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Sales History</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage and monitor bulk agricultural transactions</p>
</div>
<button class="bg-primary hover:bg-primary/90 text-background-dark font-bold px-6 py-2.5 rounded-lg flex items-center gap-2 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
                    New Sale
                </button>
</div>
</header>
<!-- Search & Filters -->
<section class="px-8 py-4 space-y-4">
<div class="flex flex-wrap items-center gap-4">
<div class="flex-1 min-w-[300px]">
<div class="relative group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-white dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none text-sm transition-all dark:placeholder-slate-500" placeholder="Search by customer or transaction ID..." type="text"/>
</div>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg text-sm font-medium hover:border-primary transition-all">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>October 2023</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg text-sm font-medium hover:border-primary transition-all">
<span class="material-symbols-outlined text-[18px]">payments</span>
<span>Payment Type</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg text-sm font-medium hover:border-primary transition-all">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>Filters</span>
</button>
</div>
</div>
<!-- Active Filter Badges -->
<div class="flex items-center gap-2">
<span class="text-xs font-bold text-slate-500 dark:text-primary/60 uppercase tracking-wider mr-2">Status:</span>
<span class="px-3 py-1 bg-primary text-background-dark text-xs font-bold rounded-full flex items-center gap-1.5">
                    All Statuses <span class="material-symbols-outlined text-xs">close</span>
</span>
<span class="px-3 py-1 bg-primary/10 text-primary text-xs font-bold rounded-full hover:bg-primary/20 cursor-pointer transition-all">Paid</span>
<span class="px-3 py-1 bg-primary/10 text-primary text-xs font-bold rounded-full hover:bg-primary/20 cursor-pointer transition-all">Pending</span>
<span class="px-3 py-1 bg-primary/10 text-primary text-xs font-bold rounded-full hover:bg-primary/20 cursor-pointer transition-all">Cancelled</span>
</div>
</section>
<!-- Table Container -->
<section class="flex-1 overflow-hidden px-8 pb-8">
<div class="h-full bg-white dark:bg-primary/5 border border-slate-200 dark:border-primary/10 rounded-xl flex flex-col overflow-hidden">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-primary/10 text-slate-500 dark:text-primary/80 text-xs font-bold uppercase tracking-widest border-b border-slate-200 dark:border-primary/10">
<th class="px-6 py-4">Transaction ID</th>
<th class="px-6 py-4">Date</th>
<th class="px-6 py-4">Customer</th>
<th class="px-6 py-4">Product Details</th>
<th class="px-6 py-4 text-right">Total Amount</th>
<th class="px-6 py-4">Payment</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-primary/10">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-500">#TRX-94821</td>
<td class="px-6 py-4 text-sm font-medium">Oct 12, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">GC</div>
<span class="text-sm font-bold">Grain Coop - Mid-West</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">Hard Red Wheat (45 Tons)</td>
<td class="px-6 py-4 text-sm font-black text-right">$12,450.00</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-primary/10 text-[10px] font-bold uppercase tracking-wider">Credit</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-primary">
<span class="size-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-xs font-bold">Paid</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-500">#TRX-94822</td>
<td class="px-6 py-4 text-sm font-medium">Oct 11, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">SA</div>
<span class="text-sm font-bold">Sun Valley Agriculture</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">Bulk Soybeans (120 Tons)</td>
<td class="px-6 py-4 text-sm font-black text-right">$42,900.00</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-primary/10 text-[10px] font-bold uppercase tracking-wider">Cash</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-amber-500">
<span class="size-2 rounded-full bg-amber-500"></span>
<span class="text-xs font-bold">Pending</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-500">#TRX-94823</td>
<td class="px-6 py-4 text-sm font-medium">Oct 11, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">NL</div>
<span class="text-sm font-bold">Northern Livestock</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">Animal Feed - Corn (15 Tons)</td>
<td class="px-6 py-4 text-sm font-black text-right">$4,120.50</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-primary/10 text-[10px] font-bold uppercase tracking-wider">Credit</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-primary">
<span class="size-2 rounded-full bg-primary"></span>
<span class="text-xs font-bold">Paid</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-500">#TRX-94824</td>
<td class="px-6 py-4 text-sm font-medium">Oct 10, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">EF</div>
<span class="text-sm font-bold">Elite Farming Group</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">Organic Barley (30 Tons)</td>
<td class="px-6 py-4 text-sm font-black text-right">$8,700.00</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-primary/10 text-[10px] font-bold uppercase tracking-wider">Cash</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-slate-400">
<span class="size-2 rounded-full bg-slate-400"></span>
<span class="text-xs font-bold">Cancelled</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-500">#TRX-94825</td>
<td class="px-6 py-4 text-sm font-medium">Oct 10, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">PF</div>
<span class="text-sm font-bold">Prairie Field Foods</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">Milled Oats (22 Tons)</td>
<td class="px-6 py-4 text-sm font-black text-right">$6,200.00</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-primary/10 text-[10px] font-bold uppercase tracking-wider">Credit</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-primary">
<span class="size-2 rounded-full bg-primary"></span>
<span class="text-xs font-bold">Paid</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="mt-auto border-t border-slate-200 dark:border-primary/10 p-4 flex items-center justify-between bg-slate-50/50 dark:bg-primary/5">
<p class="text-sm text-slate-500 dark:text-primary/60">Showing <span class="font-bold text-slate-900 dark:text-white">1-5</span> of 248 records</p>
<div class="flex items-center gap-2">
<button class="size-8 rounded border border-slate-200 dark:border-primary/20 flex items-center justify-center text-slate-400 hover:border-primary hover:text-primary transition-all">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-8 rounded bg-primary text-background-dark flex items-center justify-center text-xs font-bold">1</button>
<button class="size-8 rounded border border-slate-200 dark:border-primary/20 flex items-center justify-center text-xs font-bold hover:border-primary transition-all">2</button>
<button class="size-8 rounded border border-slate-200 dark:border-primary/20 flex items-center justify-center text-xs font-bold hover:border-primary transition-all">3</button>
<span class="text-slate-400 text-xs px-1">...</span>
<button class="size-8 rounded border border-slate-200 dark:border-primary/20 flex items-center justify-center text-xs font-bold hover:border-primary transition-all">50</button>
<button class="size-8 rounded border border-slate-200 dark:border-primary/20 flex items-center justify-center text-slate-400 hover:border-primary hover:text-primary transition-all">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</section>
</main>
</div>
</body></html>